<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2dn-Ss-53m">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="movieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="3000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZP-ZI-mDw">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="2917"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="job-IY-sTN" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="826.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BX2-Qd-LPa" userLabel="Top View">
                                                <rect key="frame" x="0.0" y="-443" width="390" height="541"/>
                                                <color key="backgroundColor" name="vibrantBlue"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="541" id="Yro-5o-TL2"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSw-xF-DBp">
                                                <rect key="frame" x="24" y="540" width="342" height="26.333333333333371"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="22"/>
                                                <color key="textColor" name="almostBlack"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nyT-si-VcP" customClass="AutoSizedTableView" customModule="movieApp" customModuleProvider="target">
                                                <rect key="frame" x="24" y="576.33333333333337" width="342" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="200" id="HbS-F5-S1m"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="Xcf-Xe-SYl"/>
                                                </constraints>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwC-ja-cA7" userLabel="ImageCollectionViewWithPointAndDetailsContainerView" customClass="ImageCollectionViewWithPointAndDetailsContainerView" customModule="movieApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="20" width="390" height="500"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="J4y-zo-dxZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zSw-xF-DBp" firstAttribute="leading" secondItem="job-IY-sTN" secondAttribute="leading" constant="24" id="198-Px-wwV"/>
                                            <constraint firstAttribute="bottom" secondItem="nyT-si-VcP" secondAttribute="bottom" constant="50" id="DQv-HX-AQl"/>
                                            <constraint firstAttribute="trailing" secondItem="lwC-ja-cA7" secondAttribute="trailing" id="LBd-CB-CD8"/>
                                            <constraint firstItem="BX2-Qd-LPa" firstAttribute="top" secondItem="job-IY-sTN" secondAttribute="top" constant="-443" id="MDE-GY-i3U"/>
                                            <constraint firstItem="zSw-xF-DBp" firstAttribute="top" secondItem="lwC-ja-cA7" secondAttribute="bottom" constant="20" id="R2e-V5-iCB"/>
                                            <constraint firstItem="nyT-si-VcP" firstAttribute="leading" secondItem="zSw-xF-DBp" secondAttribute="leading" id="VlP-FP-Fjj"/>
                                            <constraint firstItem="nyT-si-VcP" firstAttribute="top" secondItem="zSw-xF-DBp" secondAttribute="bottom" constant="10" id="eS7-0d-BMc"/>
                                            <constraint firstAttribute="trailing" secondItem="zSw-xF-DBp" secondAttribute="trailing" constant="24" id="gOj-TM-OSa"/>
                                            <constraint firstItem="nyT-si-VcP" firstAttribute="trailing" secondItem="zSw-xF-DBp" secondAttribute="trailing" id="gbX-UQ-Y5K"/>
                                            <constraint firstAttribute="trailing" secondItem="BX2-Qd-LPa" secondAttribute="trailing" id="hBd-Pe-7Gz"/>
                                            <constraint firstItem="BX2-Qd-LPa" firstAttribute="leading" secondItem="job-IY-sTN" secondAttribute="leading" id="oZD-Nk-tYg"/>
                                            <constraint firstItem="lwC-ja-cA7" firstAttribute="leading" secondItem="job-IY-sTN" secondAttribute="leading" id="qhW-xd-KVc"/>
                                            <constraint firstItem="lwC-ja-cA7" firstAttribute="top" secondItem="job-IY-sTN" secondAttribute="top" constant="20" id="vFf-Us-1mr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="job-IY-sTN" secondAttribute="bottom" id="LFl-qd-aFx"/>
                                    <constraint firstAttribute="trailing" secondItem="job-IY-sTN" secondAttribute="trailing" id="MwX-BX-Bfq"/>
                                    <constraint firstItem="job-IY-sTN" firstAttribute="top" secondItem="vZP-ZI-mDw" secondAttribute="top" id="dft-nk-u8Y"/>
                                    <constraint firstItem="job-IY-sTN" firstAttribute="width" secondItem="vZP-ZI-mDw" secondAttribute="width" id="mtB-vP-DQe"/>
                                    <constraint firstItem="job-IY-sTN" firstAttribute="leading" secondItem="vZP-ZI-mDw" secondAttribute="leading" id="rFc-4a-ixm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vZP-ZI-mDw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5vr-1n-HrX"/>
                            <constraint firstItem="vZP-ZI-mDw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BNw-Zc-Oyw"/>
                            <constraint firstItem="vZP-ZI-mDw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Jrr-9d-22l"/>
                            <constraint firstItem="vZP-ZI-mDw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="si1-10-qfO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6dG-jF-FNd"/>
                    <size key="freeformSize" width="390" height="3000"/>
                    <connections>
                        <outlet property="filmTableView" destination="nyT-si-VcP" id="lnE-hE-Bea"/>
                        <outlet property="headlineLabel" destination="zSw-xF-DBp" id="3Oy-5M-7OY"/>
                        <outlet property="imageCollectionViewAndDetails" destination="lwC-ja-cA7" id="GqN-75-QuV"/>
                        <outlet property="scrollView" destination="vZP-ZI-mDw" id="JXD-bb-JAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1960" y="1604"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wet-94-JXu">
            <objects>
                <tabBarController id="2dn-Ss-53m" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cce-4W-6YF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GGF-2U-5hF" kind="relationship" relationship="viewControllers" id="Fzj-KY-DvL"/>
                        <segue destination="WdH-Ic-yVM" kind="relationship" relationship="viewControllers" id="f6Q-a5-cMz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdd-ai-EnR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="-678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CXb-BP-dtn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GGF-2U-5hF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="iconsTabbarMovie" selectedImage="iconsTabbarMovieSelected" id="DgK-PW-1Bf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="HCY-V1-0vw">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="vibrantBlue"/>
                        <color key="barTintColor" name="vibrantBlue"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y4X-K6-BEX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cA-uD-uSH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1957" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Apk-yq-aKh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WdH-Ic-yVM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="iconsTabbarMovie" selectedImage="iconsTabbarMovieSelected" id="Vru-VC-cAz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6LJ-6z-89n">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="vibrantBlue"/>
                        <color key="barTintColor" name="vibrantBlue"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="unK-DJ-hyI" kind="relationship" relationship="rootViewController" id="Kto-1l-neU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kA2-sC-xdy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="75"/>
        </scene>
        <!--Tv Series View Controller-->
        <scene sceneID="cfg-2R-PVO">
            <objects>
                <viewController id="unK-DJ-hyI" customClass="TvSeriesViewController" customModule="movieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PaC-bY-kDI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="3000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6h-NN-JWi">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="2917"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSD-St-QYY" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="826.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3b-zT-9BV" userLabel="Top View">
                                                <rect key="frame" x="0.0" y="-443" width="390" height="541"/>
                                                <color key="backgroundColor" name="vibrantBlue"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="541" id="PeI-p0-qeV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lif-6y-KRf" userLabel="ImageCollectionViewWithPointAndDetailsContainerView" customClass="ImageCollectionViewWithPointAndDetailsContainerView" customModule="movieApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="20" width="390" height="500"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="UVo-zl-aH5"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Rated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgH-Am-JUI">
                                                <rect key="frame" x="24" y="540" width="342" height="26.333333333333371"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="22"/>
                                                <color key="textColor" name="almostBlack"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gBJ-FS-17m" customClass="AutoSizedCollectionView" customModule="movieApp" customModuleProvider="target">
                                                <rect key="frame" x="24" y="604.33333333333337" width="342" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="200" id="YYo-ow-8rd"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="tuw-1n-kaW"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xnv-55-XPm">
                                                    <size key="itemSize" width="132" height="199"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xgH-Am-JUI" firstAttribute="top" secondItem="lif-6y-KRf" secondAttribute="bottom" constant="20" id="CFa-cM-O6t"/>
                                            <constraint firstItem="xgH-Am-JUI" firstAttribute="leading" secondItem="gBJ-FS-17m" secondAttribute="leading" id="J6b-Wh-1zY"/>
                                            <constraint firstItem="y3b-zT-9BV" firstAttribute="leading" secondItem="CSD-St-QYY" secondAttribute="leading" id="MF6-ga-2Rj"/>
                                            <constraint firstAttribute="trailing" secondItem="xgH-Am-JUI" secondAttribute="trailing" constant="24" id="Qjp-hB-b5i"/>
                                            <constraint firstItem="xgH-Am-JUI" firstAttribute="trailing" secondItem="gBJ-FS-17m" secondAttribute="trailing" id="VDX-cb-tLu"/>
                                            <constraint firstItem="lif-6y-KRf" firstAttribute="top" secondItem="CSD-St-QYY" secondAttribute="top" constant="20" id="ViX-XD-Tq8"/>
                                            <constraint firstAttribute="trailing" secondItem="y3b-zT-9BV" secondAttribute="trailing" id="eI4-dp-6Ez"/>
                                            <constraint firstItem="gBJ-FS-17m" firstAttribute="top" secondItem="xgH-Am-JUI" secondAttribute="bottom" constant="38" id="fGk-F0-8J3"/>
                                            <constraint firstAttribute="trailing" secondItem="lif-6y-KRf" secondAttribute="trailing" id="g5a-ne-e3J"/>
                                            <constraint firstItem="xgH-Am-JUI" firstAttribute="leading" secondItem="CSD-St-QYY" secondAttribute="leading" constant="24" id="hcf-uv-GZ1"/>
                                            <constraint firstItem="lif-6y-KRf" firstAttribute="leading" secondItem="CSD-St-QYY" secondAttribute="leading" id="n5W-cf-SIc"/>
                                            <constraint firstItem="y3b-zT-9BV" firstAttribute="top" secondItem="CSD-St-QYY" secondAttribute="top" constant="-443" id="q1h-Wv-1cU"/>
                                            <constraint firstAttribute="bottom" secondItem="gBJ-FS-17m" secondAttribute="bottom" constant="22" id="zZR-Hf-h3R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CSD-St-QYY" firstAttribute="leading" secondItem="m6h-NN-JWi" secondAttribute="leading" id="2kP-yY-13u"/>
                                    <constraint firstItem="CSD-St-QYY" firstAttribute="width" secondItem="m6h-NN-JWi" secondAttribute="width" id="ayo-tf-KAh"/>
                                    <constraint firstAttribute="bottom" secondItem="CSD-St-QYY" secondAttribute="bottom" id="d32-nW-NmZ"/>
                                    <constraint firstAttribute="trailing" secondItem="CSD-St-QYY" secondAttribute="trailing" id="sbd-k3-0JC"/>
                                    <constraint firstItem="CSD-St-QYY" firstAttribute="top" secondItem="m6h-NN-JWi" secondAttribute="top" id="tbM-Dh-Nsp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="MZp-0v-x0e"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Yrz-tF-VoW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PEi-ol-FHh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m6h-NN-JWi" firstAttribute="top" secondItem="PaC-bY-kDI" secondAttribute="top" id="JaJ-pd-SOJ"/>
                            <constraint firstItem="m6h-NN-JWi" firstAttribute="bottom" secondItem="PEi-ol-FHh" secondAttribute="bottom" id="ZEN-Do-y8k"/>
                            <constraint firstItem="m6h-NN-JWi" firstAttribute="leading" secondItem="PEi-ol-FHh" secondAttribute="leading" id="hpz-TT-cyl"/>
                            <constraint firstItem="m6h-NN-JWi" firstAttribute="trailing" secondItem="PEi-ol-FHh" secondAttribute="trailing" id="nwU-cs-BHI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="opE-NO-q0x"/>
                    <size key="freeformSize" width="390" height="3000"/>
                    <connections>
                        <outlet property="imageCollectionViewWithPD" destination="lif-6y-KRf" id="DEq-66-bx1"/>
                        <outlet property="scrollView" destination="m6h-NN-JWi" id="Ghf-wW-y5a"/>
                        <outlet property="topRatedSeriesCollectionView" destination="gBJ-FS-17m" id="sUY-TW-zYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jt6-Gz-6he" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167.69230769230768" y="1603.7914691943126"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconsTabbarMovie" width="48" height="34"/>
        <image name="iconsTabbarMovieSelected" width="48" height="34"/>
        <namedColor name="almostBlack">
            <color red="0.030999999493360519" green="0.035000000149011612" blue="0.039000000804662704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="vibrantBlue">
            <color red="0.0" green="0.23899999260902405" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
