<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2dn-Ss-53m">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie-->
        <scene sceneID="VXP-jK-NnV">
            <objects>
                <viewControllerPlaceholder storyboardName="Movie" id="u0E-Dl-dEx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="f5N-tj-hvd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXW-Cu-kgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1898" y="-250"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wet-94-JXu">
            <objects>
                <tabBarController id="2dn-Ss-53m" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cce-4W-6YF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wzd-qq-e78" kind="relationship" relationship="viewControllers" id="jiV-wt-S2K"/>
                        <segue destination="u0E-Dl-dEx" kind="relationship" relationship="viewControllers" id="lUT-BB-D2T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdd-ai-EnR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="-678"/>
        </scene>
        <!--TvSeries-->
        <scene sceneID="CAf-GR-lY7">
            <objects>
                <viewControllerPlaceholder storyboardName="TvSeries" id="wzd-qq-e78" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="r0Q-ON-EGd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvf-j9-Din" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="-249"/>
        </scene>
    </scenes>
</document>
