<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NE1-74-k6p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Movies Details View Controller-->
        <scene sceneID="40c-op-cFb">
            <objects>
                <viewController id="NE1-74-k6p" customClass="MoviesDetailsViewController" customModule="movieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3X-Ma-J1Z">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oct-pS-XqL">
                                <rect key="frame" x="0.0" y="-50" width="390" height="894"/>
                                <subviews>
                                    <view contentMode="scaleToFill" restorationIdentifier="detailsVC" translatesAutoresizingMaskIntoConstraints="NO" id="na6-q7-ZFX" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="895"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VLg-iH-QQS" customClass="FetchImageView" customModule="movieApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="500"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="Q7P-oK-Dya"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crM-hr-eJr" userLabel="Back Button">
                                                <rect key="frame" x="24" y="55" width="27" height="22"/>
                                                <state key="normal" image="arrowBack"/>
                                                <connections>
                                                    <action selector="backButtonPressed" destination="NE1-74-k6p" eventType="touchUpInside" id="gnn-Dp-gya"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="956-tN-ju3" customClass="IconWithPointLabel" customModule="movieApp" customModuleProvider="target">
                                                <rect key="frame" x="24" y="486" width="61" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="5H8-on-PXI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RO-md-ZBi" userLabel="Title And Details View" customClass="TitleAndDetailsContainerView" customModule="movieApp" customModuleProvider="target">
                                                <rect key="frame" x="24" y="520" width="342" height="105"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="105" id="xk4-Fa-4bi"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aq-DD-W3M" userLabel="Subject Label">
                                                <rect key="frame" x="24" y="645" width="342" height="0.0"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                <color key="textColor" name="almostBlack"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ZF-TX-Kxw" userLabel="Director Label">
                                                <rect key="frame" x="24" y="665" width="342" height="0.0"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                <color key="textColor" name="almostBlack"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mnt-6M-FkU" customClass="LabelWithCircleImageView" customModule="movieApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="685" width="390" height="140"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="kue-oT-y8S"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VLg-iH-QQS" secondAttribute="trailing" id="1E9-cb-DhO"/>
                                            <constraint firstAttribute="trailing" secondItem="956-tN-ju3" secondAttribute="trailing" constant="305" id="4ZE-iZ-abO"/>
                                            <constraint firstAttribute="trailing" secondItem="4aq-DD-W3M" secondAttribute="trailing" constant="24" id="7RF-5V-xth"/>
                                            <constraint firstAttribute="trailing" secondItem="Mnt-6M-FkU" secondAttribute="trailing" id="8h2-1Y-KnH"/>
                                            <constraint firstItem="Mnt-6M-FkU" firstAttribute="top" secondItem="8ZF-TX-Kxw" secondAttribute="bottom" constant="20" id="Gnl-TL-NKo"/>
                                            <constraint firstItem="0RO-md-ZBi" firstAttribute="top" secondItem="956-tN-ju3" secondAttribute="bottom" constant="10" id="Guo-ad-3Tn"/>
                                            <constraint firstItem="0RO-md-ZBi" firstAttribute="leading" secondItem="na6-q7-ZFX" secondAttribute="leading" constant="24" id="JJe-RG-Upo"/>
                                            <constraint firstItem="0RO-md-ZBi" firstAttribute="top" secondItem="VLg-iH-QQS" secondAttribute="bottom" constant="20" id="OHX-jK-MYp"/>
                                            <constraint firstItem="crM-hr-eJr" firstAttribute="leading" secondItem="na6-q7-ZFX" secondAttribute="leading" constant="24" id="S9n-yV-QQk"/>
                                            <constraint firstItem="4aq-DD-W3M" firstAttribute="leading" secondItem="na6-q7-ZFX" secondAttribute="leading" constant="24" id="SST-Ul-F8q"/>
                                            <constraint firstItem="Mnt-6M-FkU" firstAttribute="leading" secondItem="na6-q7-ZFX" secondAttribute="leading" id="XG9-K0-36e"/>
                                            <constraint firstItem="8ZF-TX-Kxw" firstAttribute="leading" secondItem="na6-q7-ZFX" secondAttribute="leading" constant="24" id="YAi-Mk-8i5"/>
                                            <constraint firstItem="crM-hr-eJr" firstAttribute="top" secondItem="na6-q7-ZFX" secondAttribute="top" constant="55" id="b3S-C3-mFp"/>
                                            <constraint firstAttribute="trailing" secondItem="0RO-md-ZBi" secondAttribute="trailing" constant="24" id="eH5-Qz-8hZ"/>
                                            <constraint firstItem="VLg-iH-QQS" firstAttribute="top" secondItem="na6-q7-ZFX" secondAttribute="top" id="eZZ-wD-x7Z"/>
                                            <constraint firstItem="8ZF-TX-Kxw" firstAttribute="top" secondItem="4aq-DD-W3M" secondAttribute="bottom" constant="20" id="oLW-7p-2Ce"/>
                                            <constraint firstAttribute="bottom" secondItem="Mnt-6M-FkU" secondAttribute="bottom" constant="70" id="pMo-uU-nJf"/>
                                            <constraint firstItem="4aq-DD-W3M" firstAttribute="top" secondItem="0RO-md-ZBi" secondAttribute="bottom" constant="20" id="qsy-Qv-W18"/>
                                            <constraint firstAttribute="trailing" secondItem="8ZF-TX-Kxw" secondAttribute="trailing" constant="24" id="xLK-Ad-U8k"/>
                                            <constraint firstItem="956-tN-ju3" firstAttribute="leading" secondItem="na6-q7-ZFX" secondAttribute="leading" constant="24" id="xtW-ma-NGJ"/>
                                            <constraint firstItem="VLg-iH-QQS" firstAttribute="leading" secondItem="na6-q7-ZFX" secondAttribute="leading" id="zQo-FY-sos"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="na6-q7-ZFX" secondAttribute="bottom" constant="94" id="K40-Ka-eTw"/>
                                    <constraint firstItem="na6-q7-ZFX" firstAttribute="leading" secondItem="oct-pS-XqL" secondAttribute="leading" id="LCP-ZM-BzK"/>
                                    <constraint firstItem="na6-q7-ZFX" firstAttribute="top" secondItem="oct-pS-XqL" secondAttribute="top" id="UlD-Ne-ww5"/>
                                    <constraint firstAttribute="trailing" secondItem="na6-q7-ZFX" secondAttribute="trailing" id="oX4-NH-KuY"/>
                                    <constraint firstAttribute="width" secondItem="na6-q7-ZFX" secondAttribute="width" id="pMC-F5-dXP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="s9P-jc-IYl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ze1-VN-w4i"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eYl-69-4nU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oct-pS-XqL" secondAttribute="trailing" id="30U-1U-iMm"/>
                            <constraint firstItem="oct-pS-XqL" firstAttribute="leading" secondItem="g3X-Ma-J1Z" secondAttribute="leading" id="UbL-KV-21R"/>
                            <constraint firstItem="oct-pS-XqL" firstAttribute="top" secondItem="g3X-Ma-J1Z" secondAttribute="top" constant="-50" id="c6h-3m-SeW"/>
                            <constraint firstAttribute="bottom" secondItem="oct-pS-XqL" secondAttribute="bottom" id="xB1-ft-VMe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Km7-ek-Yiu"/>
                    <size key="freeformSize" width="390" height="844"/>
                    <connections>
                        <outlet property="directorLabel" destination="8ZF-TX-Kxw" id="E17-7I-xv4"/>
                        <outlet property="iconWithPointLabelView" destination="956-tN-ju3" id="jtn-g5-8Mt"/>
                        <outlet property="labelWithCircleImageView" destination="Mnt-6M-FkU" id="V8X-L9-jr6"/>
                        <outlet property="posterImageView" destination="VLg-iH-QQS" id="cyn-cb-b92"/>
                        <outlet property="subjectLabel" destination="4aq-DD-W3M" id="Ipo-iP-w0p"/>
                        <outlet property="titleAndDetailsView" destination="0RO-md-ZBi" id="mv0-qd-oOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYC-Dm-324" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939.13043478260875" y="1044.6428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowBack" width="27" height="21"/>
        <namedColor name="almostBlack">
            <color red="0.030999999493360519" green="0.035000000149011612" blue="0.039000000804662704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
