<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardViewWithImageAndDetails" customModule="movieApp" customModuleProvider="target">
            <connections>
                <outlet property="coverImageView" destination="L2s-ge-olk" id="sEv-pp-hFM"/>
                <outlet property="detailsLabel" destination="oSE-il-Zkb" id="T3e-6M-zTP"/>
                <outlet property="iconWithPointLabelView" destination="SUd-Sa-3fx" id="m6v-yO-cND"/>
                <outlet property="imageWithLabelView" destination="UAH-Dr-Wod" id="l3m-eu-HmN"/>
                <outlet property="separatorView" destination="f4f-pC-KLT" id="Wms-Hr-287"/>
                <outlet property="titleLabel" destination="U9W-2l-rS6" id="Xce-FM-4zp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="346" height="112"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L2s-ge-olk" userLabel="Cover Image View" customClass="FetchImageView" customModule="movieApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="78.5" height="112"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="L2s-ge-olk" secondAttribute="height" multiplier="7:10" id="vDK-8R-2Oh"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="U9W-2l-rS6" userLabel="Title Label">
                    <rect key="frame" x="88.5" y="10" width="242.5" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="Udr-Hw-HWh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                    <color key="textColor" name="AlmostBlack"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="oSE-il-Zkb" userLabel="Details Label">
                    <rect key="frame" x="88.5" y="41" width="242.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="kg7-6m-510"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" name="AlmostBlack"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="60" placeholderIntrinsicHeight="15" translatesAutoresizingMaskIntoConstraints="NO" id="UAH-Dr-Wod" userLabel="Image With Label View" customClass="ImageWithLabel" customModule="movieApp" customModuleProvider="target">
                    <rect key="frame" x="88.5" y="71" width="80" height="14"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="hrb-Nn-KTX"/>
                        <constraint firstAttribute="width" constant="80" id="kef-2c-kAw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="2" placeholderIntrinsicHeight="31" translatesAutoresizingMaskIntoConstraints="NO" id="f4f-pC-KLT" userLabel="Separator">
                    <rect key="frame" x="178.5" y="71" width="1" height="14"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="riO-uv-umW"/>
                        <constraint firstAttribute="height" constant="14" id="soa-5D-xJB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="52" placeholderIntrinsicHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SUd-Sa-3fx" userLabel="Icon With Point Label View" customClass="IconWithPointLabel" customModule="movieApp" customModuleProvider="target">
                    <rect key="frame" x="189.5" y="68" width="55" height="22"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="ePY-Ok-8k8"/>
                        <constraint firstAttribute="height" constant="22" id="wtE-AF-ZBg"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="U9W-2l-rS6" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="6dt-aR-dpK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="U9W-2l-rS6" secondAttribute="trailing" constant="15" id="DP5-e0-dA0"/>
                <constraint firstItem="UAH-Dr-Wod" firstAttribute="top" secondItem="oSE-il-Zkb" secondAttribute="bottom" constant="10" id="FFY-CX-vg6"/>
                <constraint firstItem="f4f-pC-KLT" firstAttribute="leading" secondItem="UAH-Dr-Wod" secondAttribute="trailing" constant="10" id="KqY-M6-mkg"/>
                <constraint firstItem="f4f-pC-KLT" firstAttribute="top" secondItem="oSE-il-Zkb" secondAttribute="bottom" constant="10" id="Moe-YP-sXe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oSE-il-Zkb" secondAttribute="trailing" constant="15" id="NPg-w7-qyp"/>
                <constraint firstItem="L2s-ge-olk" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Wxa-BP-ZaD"/>
                <constraint firstItem="U9W-2l-rS6" firstAttribute="leading" secondItem="L2s-ge-olk" secondAttribute="trailing" constant="10" id="ZUV-WT-36y"/>
                <constraint firstItem="L2s-ge-olk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ZwO-UF-n7Z"/>
                <constraint firstItem="L2s-ge-olk" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="da2-2l-xHf"/>
                <constraint firstItem="SUd-Sa-3fx" firstAttribute="top" secondItem="oSE-il-Zkb" secondAttribute="bottom" constant="7" id="g2u-wr-Z0H"/>
                <constraint firstItem="UAH-Dr-Wod" firstAttribute="leading" secondItem="L2s-ge-olk" secondAttribute="trailing" constant="10" id="iQe-tY-Lzf"/>
                <constraint firstItem="oSE-il-Zkb" firstAttribute="leading" secondItem="L2s-ge-olk" secondAttribute="trailing" constant="10" id="l4W-UR-ijU"/>
                <constraint firstItem="SUd-Sa-3fx" firstAttribute="leading" secondItem="f4f-pC-KLT" secondAttribute="trailing" constant="10" id="m7h-J6-6dV"/>
                <constraint firstItem="oSE-il-Zkb" firstAttribute="top" secondItem="U9W-2l-rS6" secondAttribute="bottom" constant="5" id="uVg-7I-N4i"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="224.21875" y="357.421875"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AlmostBlack">
            <color red="0.030999999493360519" green="0.035000000149011612" blue="0.039000000804662704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
