<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9lf-KH-xGs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Black.otf">
            <string>SFProDisplay-Black</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tv Series Details View Controller-->
        <scene sceneID="gmd-km-3bj">
            <objects>
                <viewController id="9lf-KH-xGs" customClass="TvSeriesDetailsViewController" customModule="movieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QyM-Yy-2Dv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gky-Pc-72z">
                                <rect key="frame" x="0.0" y="-96" width="390" height="940"/>
                                <subviews>
                                    <view contentMode="scaleToFill" restorationIdentifier="detailsVC" translatesAutoresizingMaskIntoConstraints="NO" id="9qb-nx-kCq" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="629"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v45-V4-G5T" customClass="FetchImageView" customModule="movieApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="1xo-2l-xqB"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bz-oN-5Xx" customClass="IconWithPointLabel" customModule="movieApp" customModuleProvider="target">
                                                <rect key="frame" x="24" y="386" width="61" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="09v-in-mvb"/>
                                                    <constraint firstAttribute="height" constant="24" id="2cj-3A-4Oj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgn-8a-5C7" userLabel="Title And Details View" customClass="TitleAndDetailsContainerView" customModule="movieApp" customModuleProvider="target">
                                                <rect key="frame" x="24" y="420" width="342" height="105"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="105" id="F6p-6r-sWt"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5R-Xc-n8Q" userLabel="Subject Label">
                                                <rect key="frame" x="24" y="545" width="342" height="0.0"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                <color key="textColor" name="almostBlack"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QX7-iB-FBF" userLabel="Season View">
                                                <rect key="frame" x="24" y="555" width="81" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="4fP-K5-SDe" userLabel="Season Label">
                                                        <rect key="frame" x="10" y="5" width="61" height="14"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Black" family="SF Pro Display" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4fP-K5-SDe" firstAttribute="top" secondItem="QX7-iB-FBF" secondAttribute="top" constant="5" id="MRu-o7-3yV"/>
                                                    <constraint firstAttribute="bottom" secondItem="4fP-K5-SDe" secondAttribute="bottom" constant="5" id="R4z-1D-hbq"/>
                                                    <constraint firstItem="4fP-K5-SDe" firstAttribute="leading" secondItem="QX7-iB-FBF" secondAttribute="leading" constant="10" id="iBl-Yx-Bld"/>
                                                    <constraint firstAttribute="height" constant="24" id="oHz-3u-dd8"/>
                                                    <constraint firstAttribute="trailing" secondItem="4fP-K5-SDe" secondAttribute="trailing" constant="10" id="rK8-KX-uiq"/>
                                                    <constraint firstAttribute="width" constant="81" id="sOu-qh-0zi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Cgn-8a-5C7" firstAttribute="top" secondItem="v45-V4-G5T" secondAttribute="bottom" constant="20" id="6Md-IX-Ld5"/>
                                            <constraint firstAttribute="trailing" secondItem="Cgn-8a-5C7" secondAttribute="trailing" constant="24" id="8XO-EH-zuG"/>
                                            <constraint firstAttribute="trailing" secondItem="v45-V4-G5T" secondAttribute="trailing" id="A6n-65-fQY"/>
                                            <constraint firstAttribute="trailing" secondItem="QX7-iB-FBF" secondAttribute="trailing" constant="285" id="BD0-YQ-6Nc"/>
                                            <constraint firstAttribute="bottom" secondItem="QX7-iB-FBF" secondAttribute="bottom" constant="50" id="Dmz-eq-4LC"/>
                                            <constraint firstItem="t5R-Xc-n8Q" firstAttribute="leading" secondItem="9qb-nx-kCq" secondAttribute="leading" constant="24" id="IRT-oD-6s7"/>
                                            <constraint firstItem="QX7-iB-FBF" firstAttribute="leading" secondItem="9qb-nx-kCq" secondAttribute="leading" constant="24" id="XnJ-45-QmI"/>
                                            <constraint firstAttribute="trailing" secondItem="t5R-Xc-n8Q" secondAttribute="trailing" constant="24" id="Z8R-Ne-FKZ"/>
                                            <constraint firstItem="QX7-iB-FBF" firstAttribute="top" secondItem="t5R-Xc-n8Q" secondAttribute="bottom" constant="10" id="aPw-a8-DdU"/>
                                            <constraint firstItem="v45-V4-G5T" firstAttribute="top" secondItem="9qb-nx-kCq" secondAttribute="top" id="bdz-w8-Obq"/>
                                            <constraint firstItem="v45-V4-G5T" firstAttribute="leading" secondItem="9qb-nx-kCq" secondAttribute="leading" id="iLr-bs-fxF"/>
                                            <constraint firstItem="t5R-Xc-n8Q" firstAttribute="top" secondItem="Cgn-8a-5C7" secondAttribute="bottom" constant="20" id="kqn-md-1AQ"/>
                                            <constraint firstItem="Cgn-8a-5C7" firstAttribute="leading" secondItem="9qb-nx-kCq" secondAttribute="leading" constant="24" id="llb-sT-TFq"/>
                                            <constraint firstItem="Cgn-8a-5C7" firstAttribute="top" secondItem="1Bz-oN-5Xx" secondAttribute="bottom" constant="10" id="nhv-0B-mrD"/>
                                            <constraint firstItem="1Bz-oN-5Xx" firstAttribute="leading" secondItem="9qb-nx-kCq" secondAttribute="leading" constant="24" id="vrv-R6-yWh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9qb-nx-kCq" firstAttribute="leading" secondItem="Gky-Pc-72z" secondAttribute="leading" id="Uyr-e1-vUD"/>
                                    <constraint firstItem="9qb-nx-kCq" firstAttribute="width" secondItem="Gky-Pc-72z" secondAttribute="width" id="cYg-mF-rNc"/>
                                    <constraint firstItem="9qb-nx-kCq" firstAttribute="top" secondItem="Gky-Pc-72z" secondAttribute="top" id="e6c-VD-Ixi"/>
                                    <constraint firstAttribute="trailing" secondItem="9qb-nx-kCq" secondAttribute="trailing" id="ehN-nq-5NT"/>
                                    <constraint firstAttribute="bottom" secondItem="9qb-nx-kCq" secondAttribute="bottom" id="t5V-DC-nuV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7rw-pi-okg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="u3L-Kx-K7P"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ncS-aR-BUb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gky-Pc-72z" firstAttribute="top" secondItem="QyM-Yy-2Dv" secondAttribute="topMargin" constant="-140" id="3fQ-lE-iI2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Gky-Pc-72z" secondAttribute="bottom" id="EMj-Bj-cGb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gky-Pc-72z" secondAttribute="trailing" constant="-16" id="TOp-ZJ-07i"/>
                            <constraint firstItem="Gky-Pc-72z" firstAttribute="leading" secondItem="QyM-Yy-2Dv" secondAttribute="leadingMargin" constant="-16" id="uF9-lF-QZu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K7A-sK-EWo"/>
                    <size key="freeformSize" width="390" height="844"/>
                    <connections>
                        <outlet property="iconWithPointLabelView" destination="1Bz-oN-5Xx" id="dhY-jV-Xvu"/>
                        <outlet property="posterImageView" destination="v45-V4-G5T" id="eum-LY-hmL"/>
                        <outlet property="seasonLabel" destination="4fP-K5-SDe" id="M80-DK-3Ww"/>
                        <outlet property="seasonView" destination="QX7-iB-FBF" id="Qni-JX-9Pn"/>
                        <outlet property="subjectLabel" destination="t5R-Xc-n8Q" id="spb-nX-q6m"/>
                        <outlet property="titleAndDetailsView" destination="Cgn-8a-5C7" id="9Ig-TE-RqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZk-lH-vbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="1045"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="almostBlack">
            <color red="0.030999999493360519" green="0.035000000149011612" blue="0.039000000804662704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
